"Layer0"
{
	"shader"		"shaders/complex.shader"
	"F_DETAIL_TEXTURE"		"3"
	"g_flAmbientOcclusionDirectDiffuse"		"0.000000"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"models/detergent/shampoo_bottle_1.png"
	"g_flDetailBlendFactor"		"1.000000"
	"g_flDetailBlendToFull"		"0.000000"
	"g_flDetailNormalStrength"		"1.000000"
	"g_flDetailTexCoordRotation"		"0.000000"
	"g_vDetailTexCoordOffset"		"[0.000 0.000]"
	"g_vDetailTexCoordScale"		"[1.000 1.000]"
	"TextureDetailMask"		"materials/default/default_detailmask.tga"
	"TextureNormalDetail"		"materials/default/default_normal.tga"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flMetalness"		"0.000000"
	"TextureNormal"		"materials/default/default_normal.tga"
	"g_flRoughnessScaleFactor"		"1.000000"
	"TextureRoughness"		"materials/default/default_rough.tga"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
}
